<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Desktop Sorter official site</title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body bgcolor="gray">
	<nav align="left">
		
		
		<strong>Desktop Sorter</strong>
		<a href="index.html" class="menu">Home</a> 
		<a href="#" class="menu">Contact</a> 
	
	</nav>
	<br/>
	<center>
		<image src="screenshot.png"></image>
		<h1>Сортируёте ваши файлы в один клик с Desktop Sorter!</h1>
		<a href="https://github.com/arutimasu/desktopsorter/releases/download/v1.0.4/setup.exe" class="btn">Скачать сейчас</a>
	</center>
	
	<script>
		var i = 0;
		var images = ["screenshot.png","screenshot_2.png"];
		var img = document.getElementsByTagName('center')[0];
		i = Math.floor(Math.random() * 2);
		console.log(i);
		img.children[0].setAttribute("src", images[i]);
	</script>
</body>
</html>
